# Ryujinx

./: Directory.Packages.props  Ryujinx.sln
Ryujinx.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ryujinx.MAUI.csproj
src/Ryujinx.Common/: ReleaseInformation.cs
src/Ryujinx.Common/Logging/Targets/: ConsoleLogTarget.cs
src/Ryujinx.Graphics.GAL/: Ryujinx.Graphics.GAL.csproj
src/Ryujinx.Graphics.Vulkan/: Ryujinx.Graphics.Vulkan.csproj
